# mybatis-spike

./: pom.xml
src/main/java/com/octo/dao/: Contact.java  ContactMapper.java
src/main/resources/com/octo/domain/mapper/: contact-mapper.xml
src/test/java/com/octo/dao/: AbstractH2DataSourceConfig.java  SessionDaoTest.java
src/test/resources/: mybatis-configuration.xml
src/test/resources/spring/: mybatis-context.xml
src/test/resources/sql/: ddl-table.sql
